frmDMACAlerta = 267, 33, 959, 572, CZ, 0, 0, 0, 0, C
Module1 = 63, 129, 518, 668, C
Module2 = 223, 86, 891, 625, C
ModuloResolucaoTelas = 156, 129, 958, 668, C
frmMonitoraVenda = 614, 79, 1366, 618, CZ, 0, 0, 0, 0, C
frmTelaInicial = 68, 89, 933, 402, CZ, 0, 0, 0, 0, C
Module3 = 149, 129, 604, 668, C
frmPrevisãoTempo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogo = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmMetaMensal1 = 461, 153, 916, 692, CZ, 0, 0, 0, 0, C
IEalt = 55, 129, 510, 668, C, 24, 98, 479, 637, C
frmBandeja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
