frmDMACAlerta = 212, 196, 904, 735, C, 0, 0, 0, 0, C
Module1 = 63, 129, 518, 668, C
Module2 = 225, 113, 893, 652, C
ModuloResolucaoTelas = 156, 129, 958, 668, C
frmMonitoraVenda = 221, 94, 973, 633, C, 0, 0, 0, 0, C
frmTelaInicial = 159, 148, 1024, 439, C, 0, 0, 0, 0, C
Module3 = 149, 129, 604, 668, C
frmPrevisãoTempo = 48, 108, 790, 647, C, 0, 0, 0, 0, C
frmLogo = 327, 118, 1113, 658, C, 0, 0, 0, 0, C
frmBandeja = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmMetaMensal = 232, 130, 1044, 669, C, 0, 0, 0, 0, C
RMChartDeclares = 0, 0, 0, 0, C
frmMetaMensal1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
