Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{57A8CB30-B154-47A6-BB5C-CB7707D4FC83}#1.0#0#..\..\WINDOWS\SysWow64\dmacd.dll#DMACD
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={02B5E320-7292-11CF-93D5-0020AF99504A}#1.0#0; MSCHART.OCX
Form=DMAC Alerta.frm
Module=Module1; modPing.bas
Module=Module2; modFuncoes.bas
Module=ModuloResolucaoTelas; ModuloResolucaoTelas.bas
Form=frmMonitoraVenda.frm
Form=frmTelaInicial.frm
Module=Module3; modVariavel.bas
Form=..\..\Sistemas\DMAC Alerta\frmPrevisaoTempo.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=..\..\Sistemas\DMAC Alerta\frmLogo.frm
Form=frmBandeja.frm
Module=RMChartDeclares; modChartvb.bas
Form=frmMetaMensal1.frm
UserControl=IE.ctl
IconForm="frmDMACAlerta"
Startup="Sub Main"
HelpFile=""
Title="DMAC Alerta"
ExeName32="DMAC Alerta.exe"
Path32="..\..\Users\felipelima\Desktop"
Command32=""
Name="DMAC_Alerta"
HelpContextID="0"
Description="DMAC Alerta"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=17
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="De Meo"
VersionProductName="DMAC Alerta"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
