frmDMACAlerta = 150, 100, 842, 639, CZ, 260, 260, 1099, 782, C
Module1 = 63, 129, 518, 668, C
Module2 = 223, 86, 891, 625, C
ModuloResolucaoTelas = 156, 129, 958, 668, C
frmMonitoraVenda = 232, 140, 984, 679, C, 130, 130, 969, 652, C
frmTelaInicial = 131, 177, 996, 471, C, 156, 156, 995, 678, C
Module3 = 149, 129, 604, 668, C
frmPrevisãoTempo = 124, 196, 988, 735, C, 182, 182, 1021, 704, C
frmLogo = 55, 129, 510, 668, C, 234, 234, 1073, 756, C
frmMetaMensal1 = 461, 153, 916, 692, Z, 78, 78, 917, 600, C
IEalt = 55, 129, 510, 668, C, 24, 98, 479, 637, C
frmBandeja = 55, 129, 510, 668, C, 0, 0, 839, 522, C
frmMetaMensal2 = 446, 178, 901, 717, , 208, 208, 1047, 730, C
