frmDMACAlerta = 212, 196, 904, 735, CZ, 0, 0, 0, 0, C
Module1 = 63, 129, 518, 668, C
Module2 = 223, 86, 891, 625, C
ModuloResolucaoTelas = 156, 129, 958, 668, C
frmMonitoraVenda = 2949, 124, 3701, 663, CZ, 0, 0, 0, 0, C
frmTelaInicial = 3161, 328, 4026, 641, C, 0, 0, 0, 0, C
Module3 = 149, 129, 604, 668, C
frmPrevisãoTempo = 478, 108, 1220, 647, C, 0, 0, 0, 0, C
frmLogo = 327, 118, 1113, 658, C, 0, 0, 0, 0, C
frmBandeja = 55, 129, 510, 668, C, 0, 0, 0, 0, C
RMChartDeclares = 55, 129, 510, 668, C
frmMetaMensal1 = 3643, 73, 4098, 610, CZ, 0, 0, 0, 0, C
IEalt = 59, 50, 514, 589, C, 221, 180, 676, 719, C
