frmDMACAlerta = 150, 100, 842, 639, CZ, 0, 0, 0, 0, C
Module1 = 63, 129, 518, 668, C
Module2 = 223, 86, 891, 625, C
ModuloResolucaoTelas = 156, 129, 958, 668, C
frmMonitoraVenda = 232, 140, 984, 679, C, 0, 0, 0, 0, C
frmTelaInicial = 131, 177, 996, 471, , 0, 0, 0, 0, C
Module3 = 149, 129, 604, 668, C
frmPrevisãoTempo = 124, 196, 988, 735, C, 0, 0, 0, 0, C
frmLogo = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmMetaMensal1 = 461, 153, 916, 692, , 0, 0, 0, 0, C
IEalt = 55, 129, 510, 668, C, 24, 98, 479, 637, C
frmBandeja = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmMetaMensal2 = 446, 178, 901, 717, , 0, 0, 0, 0, C
