frmDMACAlerta = 212, 196, 904, 735, CZ, 0, 0, 0, 0, C
Module1 = 63, 129, 518, 668, C
Module2 = 223, 86, 891, 625, C
ModuloResolucaoTelas = 156, 129, 958, 668, C
frmMonitoraVenda = 2796, 96, 3548, 635, CZ, 0, 0, 0, 0, C
frmTelaInicial = 60, 117, 925, 430, CZ, 0, 0, 0, 0, C
Module3 = 149, 129, 604, 668, C
frmPrevisãoTempo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBandeja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RMChartDeclares = 0, 0, 0, 0, C
frmMetaMensal1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IEalt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
