frmDMACAlerta = 212, 196, 904, 735, CZ, 0, 0, 0, 0, C
Module1 = 63, 129, 518, 668, C
Module2 = 223, 86, 891, 625, C
ModuloResolucaoTelas = 156, 129, 958, 668, C
frmMonitoraVenda = 2784, 69, 3536, 608, CZ, 0, 0, 0, 0, C
frmTelaInicial = 63, 112, 928, 425, C, 0, 0, 0, 0, C
Module3 = 149, 129, 604, 668, C
frmPrevisãoTempo = 478, 108, 1220, 647, C, 0, 0, 0, 0, C
frmLogo = 327, 118, 1113, 658, C, 0, 0, 0, 0, C
frmBandeja = 55, 129, 510, 668, C, 0, 0, 0, 0, C
RMChartDeclares = 55, 129, 510, 668, C
frmMetaMensal1 = 2904, 365, 3359, 902, C, 0, 0, 0, 0, C
IEalt = 59, 50, 514, 589, C, 221, 180, 676, 719, C
