frmDMACAlerta = 212, 196, 904, 735, CZ, 0, 0, 0, 0, C
Module1 = 63, 129, 518, 668, C
Module2 = 223, 86, 891, 625, 
ModuloResolucaoTelas = 156, 129, 958, 668, C
frmMonitoraVenda = 221, 94, 973, 633, , 0, 0, 0, 0, C
frmTelaInicial = 159, 148, 1024, 439, CZ, 0, 0, 0, 0, C
Module3 = 149, 129, 604, 668, C
frmPrevisãoTempo = 478, 108, 1220, 647, C, 0, 0, 0, 0, C
frmLogo = 327, 118, 1113, 658, C, 0, 0, 0, 0, C
frmBandeja = 55, 129, 510, 668, C, 0, 0, 0, 0, C
RMChartDeclares = 55, 129, 510, 668, C
frmMetaMensal1 = 282, 173, 737, 712, , 0, 0, 0, 0, C
IEalt = 918, 76, 1373, 615, , 766, 86, 1221, 625, C
