<html>
<head>
	
  


<title>Teste</title>
<style>

body {
font-family: "Arial", "Helvetica", sans-serif;
}

estilo1{
	color: #fff;
	font-weight: normal;
	font-family: "Segoe UI Light","Segoe WP Light","Segoe WP","Segoe UI",Arial,Sans-Serif;
	font-size: 16rem;
	line-height: normal;
	direction: ltr;
	line-height: 1;
	display: inline-block;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	white-space: nowrap;
}

estilo2{
	font-family: "Segoe UI Light","Segoe WP Light","Segoe WP","Segoe UI",Arial,Sans-Serif;
	font-size: 2rem;
	line-height: 1.167;
	display: block;
	margin-bottom: .5rem;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	color: #fff;
	white-space: nowrap;
	font-weight: normal;
}

estilo3{
	font-family: "Segoe UI Light","Segoe WP Light","Segoe WP","Segoe UI",Arial,Sans-Serif;
	font-size: 8rem;
	line-height: 1.4;
	display: block;
	margin-bottom: .5rem;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	color: #fff;
	white-space: nowrap;
	font-weight: normal;
}

estilo4{
	font-family: "Segoe UI Light","Segoe WP Light","Segoe WP","Segoe UI",Arial,Sans-Serif;
	font-size: 3.5rem;
	line-height: 1.4;
	display: block;
	margin-bottom: .5rem;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	color: #fff;
	white-space: nowrap;
	font-weight: normal;
}

table tr td {
	border: 0px solid #000;

}

</style>
</head>

<body background="../../Desktop/VENDAMES/RED.jpg" style="background-repeat: no-repeat">
	<table width="1024px" border="0" align="left">
  <tbody>
    <tr>
      <td valign=top align=right width="30%">&nbsp; 
      	<strong> <estilo1>99</estilo1></strong>
      </td>

      <td valign=top align=left width="15%">&nbsp; 
      	<strong> <estilo3>%</estilo3></strong>
      </td>

      <td valign=bottom align=left>&nbsp;
      	<strong> 
        <estilo2>        
        <estilo4> Meta 1.000.000,10</estilo4>
        <br>
        <estilo2>
        Vendas Atual: <b>1.000.000,00</b> <br>
		Valor Restante: <b>522.000</b> <br>
        Percetual Restante: <b>50%</b> <br>
        
        </estilo2>
        </strong>  
      </td>          
    </tr>
    
     <tr height="100px">
      <td>&nbsp; 
      </td>
     </tr>>

  </tbody>
</table>



    <canvas id="cvs" width="1044" height="350" >[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var line = new RGraph.Line({
                id: 'cvs',
                data: [
                    10,12,23,44,65,16,27,28,39,10,11,12,13,10,15,16,17,18,19,20,21,22,23,24,25,26,27,30,29,30                
                ],
                options: {
                    labels: ['1','|','2','|','3','|','4','|','5','|','7','|','8','|','9','|','10','|','11','|','12','|','13','|','15','|','16','|','17','|','18','|','19','|','20','|','22','|','23','|','24','|','25','|','26','|','27','|','29','|','30'],
                    gutterLeft: 50,
                    gutterRight: 85,
                    filled: true,
                    fillstyle: ['#1ADD4A'],
                    colors: ['#99F0AF'],
                    shadow: false,
                    tickmarks: 100,
                    numxticks: 0,
                    backgroundGridVlines: true,
                    backgroundGridBorder: true,
                    noxaxis: true,
                    textSize: 10,
                    textAccessible: true
                }
            }).draw();
        };
    </script>


</body>
</html>
