body {
font-family: "Arial", "Helvetica", sans-serif;
}

estilo1{
	color: #fff;
	font-weight: normal;
	font-family: "Segoe UI Light","Segoe WP Light","Segoe WP","Segoe UI",Arial,Sans-Serif;
	font-size: 16rem;
	line-height: normal;
	direction: ltr;
	line-height: 1;
	display: inline-block;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	white-space: nowrap;
}

estilo2{
	font-family: "Segoe UI Light","Segoe WP Light","Segoe WP","Segoe UI",Arial,Sans-Serif;
	font-size: 2rem;
	line-height: 1.167;
	display: block;
	margin-bottom: .5rem;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	color: #fff;
	white-space: nowrap;
	font-weight: normal;
}

estilo3{
	font-family: "Segoe UI Light","Segoe WP Light","Segoe WP","Segoe UI",Arial,Sans-Serif;
	font-size: 8rem;
	line-height: 1.4;
	display: block;
	margin-bottom: .5rem;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	color: #fff;
	white-space: nowrap;
	font-weight: normal;
}

estilo4{
	font-family: "Segoe UI Light","Segoe WP Light","Segoe WP","Segoe UI",Arial,Sans-Serif;
	font-size: 3.5rem;
	line-height: 1.4;
	display: block;
	margin-bottom: .5rem;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	color: #fff;
	white-space: nowrap;
	font-weight: normal;
}

table tr td {
	border: 0px solid #000;

}